<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Eagle Admin System</title>
    <!-- Bootstrap core CSS     -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5" />

    <!--  Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5cRvFhCeOY9VH8t28NZ_1gfP2Gk_TCzM"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.css" rel="stylesheet" /> -->
  </head>

  <body>
    <div class="wrapper" id="app"></div>
    <!-- built files will be auto injected -->
    <!--  Google Maps Plugin    -->
  </body>
</html>
